<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/logo1.png" width="80px" height="80px">
    <title>Mary Flowers - Official Page</title>
<style>
    html
    {
        scroll-behavior: smooth;
    }
    *
    {
        padding: 0px;
        margin: 0px;
    }
img#logo1
    {
        float: left;
    }
h1
    {
        padding-top: 30px;
        font-size:45px; 
        font-weight: bold;
        font-family:Kristen ITC;
        color:#ffd52d;
        text-shadow: 2px -2px 3px #ff2d81;
        letter-spacing: 2px;
    }
p#slogan
    {
    color:red;
    font-family: Tw Cen MT;
    letter-spacing: 4px;
    }
input[type="text"]
    {
        width: 60%;
        padding:18px;
        outline:none;
        border:0.5px dotted grey;
        border-radius: 4px;
        font-size: 22px;
        letter-spacing: 2px;
        font-family: Maiandra GD;

    }
    input[type="text"]:focus
    {
        box-shadow: 0px 0px 3px #ff2d81;
        transition: 0.4s ease;
    }
    ::placeholder
    {
        font-size: 22px;
        letter-spacing: 2px;
        font-family: Maiandra GD;
    }
    div#search
    {
        width: 700px;
        float: right;
        margin-top:-5%;
        margin-right: 20%;
    }
    img#search-icon
    {    
    position: absolute;
        margin-top:-1.2px;
        padding-left: 5px;
    box-shadow: 1px 1px 2px 1px  rgba(0, 0, 0, 0.2);
        border-radius: 25%;

    }
    img#search-icon:hover
    {
    box-shadow: 1.5px 1.5px 2.5px 2px #aaaaaa ;
        transition: 0.3s ease;
        cursor: pointer;
    }
    img#search-icon:active
    {
    box-shadow: 1px 1px 2px 1px  rgba(0, 0, 0, 0.2);
        transition: 0.1s ease;
        cursor: pointer;
    }
    div#navbar
    {        z-index: 1;

        position: sticky;
        top: 0;
        margin-top:23px;
        overflow: hidden;
        background:linear-gradient(to right,white,#ff2d81);
    }
    div#navbar a
    {
        text-decoration: none;
        padding:10px;
        padding-left:23px;
        float: left;
        display: block;
        text-align: center;
        letter-spacing: 2px;
        font-size:26px;
        font-weight: lighter;
        font-family: Maiandra GD;
        color:#000000b8;
    }
        div#navbar a:hover
    {
        color:black;
        text-decoration-style:dashed;
        text-decoration-color: black;
        text-decoration-line: underline;
    }
    div#nav-menu
    {
        padding-left: 20%;
    }
    div#bg1
    {
        position: relative;
        background:url(images/bg4.jpg) no-repeat fixed center;
        background-size: cover;
        width:100%;
    
        height: 570px;
    }
    #bg1-content
    {
        font-size: 55px;
        margin: auto;
        width:600px;
        position: relative;
        top:110px;
        color:white;
        font-family: Lucida Calligraphy;
        padding:20px 30px;
        text-align: left;
        line-height: 1.5em;
        background:linear-gradient(90deg,transparent,#000000d4,transparent);
    }
#d
    {
        font-size: 60px;
        
    }
    #bg1-content-2
    {
        position: relative;
        letter-spacing: 2px;
        border: none;
        outline:none;
    background:linear-gradient(to right,#ffd52d,#ffd52d);
        padding: 15px 25px;
        top:130px;
        font-weight: bold;
        left: 54em;
    }
        #bg1-content-2:hover
    {
        cursor: pointer;
        padding:15px 35px;
        transition-timing-function:ease-in-out;
            background:linear-gradient(to right,#ffd52d,#ffd52d85);

        transition-duration: 0.3s;
    }
    #bg1-content-2:active
            {
                transition: 0.1s linear;
                color:#ff2d81;
    }
    #arrow
    {
        color:#ff2d81;
    }
    div#about
    {
        padding: 30px 100px;
    }
    div#about-content
    {
        font-size: 25px;
        text-align: justify;
        text-indent: 50px;
        line-height: 1.5;
        letter-spacing: 2.1px;
        font-family: Poor Richard;
        border-left: 5px dotted #ff2d81;
        background-color: rgba(255, 221, 235, 0.62);
        padding:30px 20px;        
    }
#about-heading
    {
      font-size: 35px;
        color:fuchsia;
        letter-spacing: 2.5px;
       
    }
    #whole
    {
        height:470px;
        width: 100%;
    }
#whole-heading
    {
        text-align: center;
        color:black;
        font-size: 35px;
        font-weight: bold;
        line-height: 1.5em;
        font-family: Tw Cen MT;
    }
    #category
    {
        float:left;
        display: flex;
        width: 100%;
        height: 340px;
        justify-content: space-around;
    }
#cat-1
    { 
        position: relative;
  width: 300px;
  height: 320px;
  background:  linear-gradient( rgba(0, 0, 0, 0.43), 
     rgba(0, 0, 0, 0.43)),url(images/a1.jpg ) no-repeat center;
        overflow: hidden;
}
    #cat-2
    { 
                position: relative;

  width: 300px;
  height: 320px;
  background:  linear-gradient( rgba(0, 0, 0, 0.43), 
     rgba(0, 0, 0, 0.43)),url(images/b2.jpg ) no-repeat center;
}
    #cat-3
    { 
                position: relative;

  width: 300px;
  height: 320px;
  background:  linear-gradient( rgba(0, 0, 0, 0.43), 
     rgba(0, 0, 0, 0.43)),url(images/l2.jpg) no-repeat center;
}
    #cat-4
    { 
            position: relative;

  width: 300px;
  height: 320px;
  background:  linear-gradient( rgba(0, 0, 0, 0.43), 
     rgba(0, 0, 0, 0.43)),url(images/d2.jpg) no-repeat;
}
    
#cat-1-content
    {
     position: absolute;
        top:135px;
        text-align: center;
        display: block;
        left: 30px;
        color:white;
        font-size:28px;
        border-width: 1px 0px;
        border-style: solid;
        border-color: white;
        padding:10px 0px;
    }
    .cat-all
    {
        border-width: 1px 0px;
        border-style: solid;
        border-color: white;
        padding:10px 0px;
        letter-spacing: 3px;
    }
   #cat-1:hover
    {
        transform: scale(1.1);
        transition: transform 1s ease;
        perspective: 2000;
    }
     #cat-2:hover
    {
        transform: scale(1.1);
        transition: transform 1s ease;
        perspective: 3000;
    }
     #cat-3:hover
    {
        transform: scale(1.1);
        transition: transform 1s ease;
        perspective: 3000;
    }
     #cat-4:hover
    {
        transform: scale(1.1);
        transition: transform 1s ease;
        perspective: 3000;
    }
#cat-2-content
    {
     position: absolute;
        top:135px;
        text-align: center;
        display: block;
        left: 55px;
        color:white;
        font-size:28px;
    }
#cat-3-content
    {
     position: absolute;
        top:135px;
        text-align: center;
        display: block;
        left: 16px;
        color:white;
        font-size:28px;
    }
#cat-4-content
    {
     position: absolute;
        top:135px;
        text-align: center;
        display: block;
        left: 50px;
        color:white;
        font-size:28px;
    }

    #box
    {
        width: 300px;
        height: 320px;
        border: 1px solid white;
        overflow: hidden;
    }
    #items
    {
background:  linear-gradient( rgba(0, 0, 0, 0.49), 
     rgba(0, 0, 0, 0.49)),url(images/itemsbg2.jpg) repeat fixed;
        width: 100%;
        height:2400px;
        border:1px solid black;
        position: relative;
    }
    #item-head
    {
        font-family:Showcard Gothic;
        font-size:40px;
        color:#ff2d81;
        letter-spacing: 5px;
        border-width: 1.5px 0px;
        padding:10px 0px;
        border-style: groove;
        border-color: #ff2d81;
        word-spacing: 4px;
    }
    #anniversary
    {

        padding-top: 30px;

    }
    #ann-head
    {
        margin-right: 40px;
        color:black;    
        padding: 8px 20em;
        width:80%;
        font-family: Maiandra GD;
        font-size:30px;
        background:linear-gradient(90deg,transparent,#ffd52d,transparent);
    }
    #ann-items
    {
        padding-top:30px;
        display: flex;
        justify-content: space-around;
    }
    #ann-des
    {
        padding-left: 15px;

    }
    #ann1
    {       
        background-color:white;
            box-shadow: 2px -2px 25px white;

        padding: 20px;
    }
    #ann1:hover
    {
    box-shadow: 2px -2px 1px white;
        transition:0.2s linear;
    }
    #ann-name
    {
      font-family:Tw Cen MT;  
        font-size: 24px;
    }
    #earliest
    {
        font-family: verdana;
    }
    #today
    {
        font-family:Trebuchet MS;
        color:green;
    }
    #money
    {
        font-family: Maiandra GD;
        font-size: 27px;
        font-weight: bold;
    }
    #btn
    {
        padding:5px 15px;
        font-size:20px;
        font-family: verdana;
        font-weight: lighter;
        letter-spacing: 2px; 
        outline: none;
        border:2px solid green;
        background-color:green;
        color:white;
    }
     #btn:hover
    {
        cursor: pointer;
    }
    #btn:active
    {
        border:2px solid white;
    }
 </style>
</head>
<body>
    <div id="header">
<a href="#" title="Mary Flowers"><img src="images/logo1.png" width="170px" height="150px" id="logo1"></a>
                 <h1>Mary Flowers</h1><br />
        <p id="slogan">&emsp;EXPERTS IN THE ART OF FLORA</p>
   <div id="search">  <input type="text" placeholder="search for flowers..." > 
        <img src="images/search.png" width="60px" height="60px" id="search-icon"> </div>
    
    </div>
    
<!-- NAVIGATON BAR -->
    
<div id="navbar">
<div id="nav-menu">
    <a href="#item-head">Anniversary gifts</a>
    <a href="#bir">Birthday gifts</a>
    <a href="#lov">Love and Affection</a>
    <a href="#des">Designer gifts</a></div>
</div>
    <div id="bg1">
    <div id="bg1-content">
    <span id="bg1-content-1"><span id="d">D</span>ecoration service<br />at your door step.</span><br />
    </div>
<button type="button" id="bg1-content-2">BOOK NOW <span id="arrow">>></span></button>

    </div>
    <div id="about">
        <center><span id="about-heading">About Us</span></center><center><hr width="5%"style="height: 3px;border-radius: 50%;color:green;background-color: green"></center><br />
     <div id="about-content">
         Send Flowers and Gifts to Chennai, Sending fresh flowers and gifts is the dream of every individual on their loved ones important days of life. Florist Chennai make this dream of yours come to reality through our online gift delivery service in chennai and across India.
          Send Flowers and Gifts to Chennai, Sending fresh flowers and gifts is the dream of every individual on their loved ones important days of life. Florist Chennai make this dream of yours come to reality through our online gift delivery service in chennai and across India.
        </div>   
    </div>
    <div id="whole">
 <center> <span id="whole-heading">Best Online Place for Flower Delivery in Chennai <br><span style="color:#ff3887">You Order, </span><span style="color:green">We Deliver</span></span><br><br >
    <div id="category"> 
         <div id="box">   <div id="cat-1">
        <span id="cat-1-content" class="cat-all" style="z-index: 9999">Anniversary gifts</span>
        </div></div>
          <div id="box">     <div id="cat-2">
                <span id="cat-2-content" class="cat-all">
                Birthday gifts
                </span>
              </div></div>
        <div id="box">       <div id="cat-3">
                <span id="cat-3-content" class="cat-all">
                Love and Affection
                </span>
            </div></div>
       <div id="box">        <div id="cat-4">
                <span id="cat-4-content" class="cat-all">
                Designer gifts
                </span>
           </div></div>
        </div>
     </center>  
    </div><br>
    <center><span id="item-head">PICK THE GIFTS NOW !</span></center><br><br>
    <div id="items">
      <center>  <div id="anniversary">
<span id="ann-head">ANNIVERSARY GIFTS</span><br><br><br>

    </div><div id="ann-items">
    <figure id="ann1">
          <img src="images/ann1.jpg"  width="270px" height="280px">
        <figcaption align="left" id="ann-des"><span id="ann-name">Bracil bouquet<br></span><span id="money">Rs.380</span><br><span id="earliest">Earliest Delivery</span>:<span id="today">Today&nbsp;</span>
        <button type="button" id="btn"> Buy</button>
        </figcaption>
          </figure>   
     <figure id="ann1">
          <img src="images/ann2.jpg"  width="270px" height="280px">
         <figcaption align="left" id="ann-des"><span id="ann-name">GreenLand Rose<br></span><span id="money">Rs.380</span><br><span id="earliest">Earliest Delivery</span>:<span id="today">Today&nbsp;</span>
                 <button type="button" id="btn">Buy</button>

         </figcaption>
          </figure>  
    <figure id="ann1">
          <img src="images/ann3.jpg"  width="270px" height="280px">
        <figcaption align="left" id="ann-des"><span id="ann-name">Perky Blooms</span><br><span id="money">Rs.380<br></span><span id="earliest">Earliest Delivery</span>:<span id="today">Today&nbsp;</span>
         <button type="button" id="btn">Buy</button>
        </figcaption>
          </figure> 
    <figure id="ann1">
          <img src="images/ann4.jpg" width="270px" height="280px">
         <figcaption align="left" id="ann-des"><span id="ann-name">Prestine Love</span><br><span id="money">Rs.380<br></span>
        <span id="earliest">Earliest Delivery</span>:<span id="today">Today&nbsp;</span> 
        
                 <button type="button" id="btn">Buy</button>
<div id="bir"></div>
        </figcaption>
          </figure> 
          </div>
    </center>
        
<br><br><br>
      <center>  <div id="anniversary">
<span id="ann-head">BIRTHDAY GIFTS</span><br><br><br>

    </div><div id="ann-items">
    <figure id="ann1">
          <img src="images/ann1.jpg"  width="270px" height="280px">
        <figcaption align="left" id="ann-des"><span id="ann-name">Bracil bouquet<br></span><span id="money">Rs.380</span><br><span id="earliest">Earliest Delivery</span>: <span id="today">Today&nbsp;</span>
                         <button type="button" id="btn">Buy</button>

        </figcaption>
          </figure>   
     <figure id="ann1">
          <img src="images/ann2.jpg"  width="270px" height="280px">
         <figcaption align="left" id="ann-des"><span id="ann-name">GreenLand Rose<br></span><span id="money">Rs.380</span><br><span id="earliest">Earliest Delivery</span>: <span id="today">Today&nbsp;</span>
                          <button type="button" id="btn">Buy</button>
</figcaption>
          </figure>  
    <figure id="ann1">
          <img src="images/ann3.jpg"  width="270px" height="280px">
        <figcaption align="left" id="ann-des"><span id="ann-name">Perky Blooms</span><br><span id="money">Rs.380<br></span><span id="earliest">Earliest Delivery</span>:<span id="today">Today&nbsp;</span>
        
                         <button type="button" id="btn">Buy</button>
</figcaption>
          </figure> 
    <figure id="ann1">
          <img src="images/ann4.jpg" width="270px" height="280px">
         <figcaption align="left" id="ann-des"><span id="ann-name">Prestine Love</span><br><span id="money">Rs.380<br></span>
        <span id="earliest">Earliest Delivery</span> : <span id="today">Today&nbsp;</span> 
                              <button type="button" id="btn">Buy</button>
   
             <div id="lov"></div>

        </figcaption>
          </figure> 
          </div>
    </center>
        <br><br><br>


        
      <center>  <div id="anniversary">
<span id="ann-head">LOVE AND AFFECTION</span><br><br><br>

    </div><div id="ann-items">
    <figure id="ann1">
          <img src="images/ann1.jpg"  width="270px" height="280px">
        <figcaption align="left" id="ann-des"><span id="ann-name">Bracil bouquet<br></span><span id="money">Rs.380</span><br><span id="earliest">Earliest Delivery</span>: <span id="today">Today&nbsp;</span>
                                 <button type="button" id="btn">Buy</button>

        </figcaption>
          </figure>   
     <figure id="ann1">
          <img src="images/ann2.jpg"  width="270px" height="280px">
         <figcaption align="left" id="ann-des"><span id="ann-name">GreenLand Rose<br></span><span id="money">Rs.380</span><br><span id="earliest">Earliest Delivery</span>: <span id="today">Today&nbsp;</span>
                                  <button type="button" id="btn">Buy</button>

         </figcaption>
          </figure>  
    <figure id="ann1">
          <img src="images/ann3.jpg"  width="270px" height="280px">
        <figcaption align="left" id="ann-des"><span id="ann-name">Perky Blooms</span><br><span id="money">Rs.380<br></span><span id="earliest">Earliest Delivery</span>:<span id="today">Today&nbsp;</span>
                                 <button type="button" id="btn">Buy</button>

        </figcaption>
          </figure> 
    <figure id="ann1">
          <img src="images/ann4.jpg" width="270px" height="280px">
         <figcaption align="left" id="ann-des"><span id="ann-name">Prestine Love</span><br><span id="money">Rs.380<br></span>
        <span id="earliest">Earliest Delivery</span> : <span id="today">Today&nbsp;</span>                          <button type="button" id="btn">Buy</button>

                <div id="des"></div>

        </figcaption>
          </figure> 
          </div>
    </center><br><br><br>

        
        
      <center>  <div id="anniversary">
<span id="ann-head">DESIGNER GIFTS</span><br><br><br>

    </div><div id="ann-items">
    <figure id="ann1">
          <img src="images/ann1.jpg"  width="270px" height="280px">
        <figcaption align="left" id="ann-des"><span id="ann-name">Bracil bouquet<br></span><span id="money">Rs.380</span><br><span id="earliest">Earliest Delivery</span>: <span id="today">Today&nbsp;</span>
                                 <button type="button" id="btn">Buy</button>

        </figcaption>
          </figure>   
     <figure id="ann1">
          <img src="images/ann2.jpg"  width="270px" height="280px">
         <figcaption align="left" id="ann-des"><span id="ann-name">GreenLand Rose<br></span><span id="money">Rs.380</span><br><span id="earliest">Earliest Delivery</span>: <span id="today">Today&nbsp;</span>
                                  <button type="button" id="btn">Buy</button>

         </figcaption>
          </figure>  
    <figure id="ann1">
          <img src="images/ann3.jpg"  width="270px" height="280px">
        <figcaption align="left" id="ann-des"><span id="ann-name">Perky Blooms</span><br><span id="money">Rs.380<br></span><span id="earliest">Earliest Delivery</span>:<span id="today">Today&nbsp;</span>
                                         <button type="button" id="btn">Buy</button>

        </figcaption>
          </figure> 
    <figure id="ann1">
          <img src="images/ann4.jpg" width="270px" height="280px">
         <figcaption align="left" id="ann-des"><span id="ann-name">Prestine Love</span><br><span id="money">Rs.380<br></span>
        <span id="earliest">Earliest Delivery</span> : <span id="today">Today&nbsp;</span>
                                 <button type="button" id="btn">Buy</button>

        </figcaption>
          </figure> 
          </div>
    </center>
    </div><br><br><br>

</body>
</html>
